spring.datasource.url=jdbc:mysql://localhost:3306/idle
spring.datasource.username=root
spring.datasource.password=etc4me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update